<!DOCTYPE html>
<html>
<head>
	<title>five</title>
	<style type="text/css">

	    ul {
	    	width: 600px;
	    	height: 400px;
	    	border: 1px solid red;
	    	position: absolute;
	    	left: 50%;
	    	top: 50%;
	    	transform: translate(-50%,-50%);
	    	list-style: none;
	    }
		li {
			width: 80px;
			height: 80px;
			background: #f1f1f1;
			border: 1px solid blue;
			float: left;
			margin-right: 20px;
			position: relative;
		}
		div {
            position: absolute;
            top: -70px;
            left: 50px;
            width: 120px;
            height: 80px;
            background: blue;
            z-index: 999;
            display: none;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var aLi = document.getElementsByTagName('li');

			for(var i = 0; i < aLi.length; i ++) {
				aLi[i].onmouseover = function() {
					this.getElementsByTagName('div')[0].style.display = 'block';
					this.style.zIndex = '998';

				}
			}


			for(var i = 0; i < aLi.length; i ++) {
				aLi[i].onmouseout = function() {
					this.getElementsByTagName('div')[0].style.display = 'none';
					this.style.zIndex = '0';

				}
			}
		}
	</script>

</head>
<body>
  <ul>
  	<li><div></div></li>
  	<li><div></div></li>
  	<li><div></div></li>
  	<li><div></div></li>
  </ul>
</body>
</html>