<!DOCTYPE html>
<html>
<head>
	<title>six</title>
</head>
<style type="text/css">
    ul, h2 {
     padding: 0;
     margin: 0;
    }
    li {
    	list-style: none;
    }
    #list {
    	width: 240px;
    	border: 1px solid #333;
    	margin: 0 auto;
    }
    #list .lis {

    }
    #list h2 {
    	height: 30px;
    	line-height: 30px;
    	text-indent: 20px;
    	background: url(img/ico1.gif) no-repeat 5px center;
    }
    #list .active {
    	height: 30px;
    	line-height: 30px;
    	text-indent: 20px;
    	background: url(img/ico2.gif) no-repeat 5px center;
    }
    #list ul {
        display: none;
    }
    #list ul li {
    	line-height: 24px;
    	border-bottom: 1px solid #333;
    	text-indent: 24px;
    }
    #list ul .hover {
    	background: #335;
    }
</style>
<script type="text/javascript">
	window.onload = function() {
		var oUl = document.getElementById('list');
		var aH2 = oUl.getElementsByTagName('h2');
		var aUl = oUl.getElementsByTagName('ul');
		var aLi = null;
		var arrLi = [];
		var onOff = true;

		for(var i=0; i<aH2.length; i++){
			aH2[i].index = i;
			aH2[i].onclick = function(){
				if(this.className != 'active'){
                    for(var i=0; i<aUl.length; i++){

                    	aUl[i].style.display = 'none';
                    }
				    aUl[this.index].style.display = 'block';
				    this.className = 'active';

                }else {
				    aUl[this.index].style.display = 'none';
				    this.className = '';	
				}			
			}
		}// 收回与展开  
        
        for(var i=0; i<aUl.length; i++){
        	aLi = aUl[i].getElementsByTagName('li');
        	for(var j=0; j<aLi.length; j++){
        		arrLi.push(aLi[j]);
        	}
        }// 
        

        for(var i=0; i<arrLi.length; i++){
        	arrLi[i].onclick = function(){
                if(onOff){
        		for(var i=0; i<arrLi.length; i++){
        		    arrLi[i].className = '';
                }
        		   this.className = 'hover'; 
        		   onOff = false;       	    
        	}else {
                this.className = '';
                onOff = true;
            }
            }
        } 
    }
	
</script>
<body>
 <ul id="list">
 	<li class="lis">
 	    <h2>我的好友</h2>
 	    <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
        </ul>
    </li>
 	<li class="lis">
 	    <h2>我的好友</h2>
 	    <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
        </ul>
    </li>
 	<li class="lis">
 	    <h2>我的好友</h2>
 	    <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
        </ul>
    </li>        
 </ul>
</body>
</html>