<!DOCTYPE html>
<html>
<head>
	<title>two-two</title>
	<style type="text/css">
		#content{
			width: 400px;
			height: 400px;
			border: 10px solid #ccc;
			margin: 200px auto 0;
            position: relative;
		}
		#content a {
            width: 40px;
            height: 40px;
            background: #000;
            border: 5px solid #fff; 
            position: absolute;
            top: 175px;
            line-height: 40px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
		}
		#span1{
		    position: absolute; 
		    top: 0;
		    left: 0;
            width: 400px; 
		    text-align: center;
		    margin: 0;
		    color: white;
		    background: black;
		    line-height: 30px;
		    height: 30px;		 
		}
		#prev{ left: 10px }
		#next{ right: 10px }
		#text{ 
			position: absolute; 
			bottom: 0;
		    left: 0;
		    width: 400px; 
		    text-align: center;
		    margin: 0;
		    color: white;
		    background: black;
		    line-height: 30px;
		    height: 30px;
		}
		#img1 {
			width: 400px;
			height: 400px;
		}
		#one {
			position: absolute;
			left: 30%;
		}
        #two {
        	position: absolute;
        	right: 30%;
        }
	</style>
</head>
<body>
<div id="content">
	<a href="#" id="prev"><</a>
	<a href="#" id="next">></a>
	<p id="text"></p>
	<span id="span1"></span>
	<img src="1.jpg" id="img1">
	<input type="button" name="" value="循环" id="one">
	<input type="button" name="" value="顺序" id="two">
</div>


	<script type="text/javascript">
			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');

			var arrUrl = ['1.jpg','2.jpg','3.jpg','4.jpg'];
			var arrText = ['one','two','three','four'];

            var E = document.getElementById('text');
			var C  = document.getElementById('span1');
			var D = document.getElementById('img1');

			var F = document.getElementById('one');
			var G = document.getElementById('two');


			var num = 0;
            var control = function() {

			C.innerHTML = num + 1 + '/' + 4;
			D.src = arrUrl[num];
            E.innerHTML = arrText[num];

            }
        //无限循环
        F.onclick =function() {
        	E.innerHTML = '转动吧，命运石之门';
            oNext.onclick = function() {
            	num++;
            	if (num ==  arrText.length) {
            		num = 0;
            	}
            	control();
            }
            oPrev.onclick = function() {
            	num--;

            	if (num == -1) {
            		num =  arrText.length-1;
            	}
            	control();
            }
       }
       //单次循环
       G.onclick = function() {
        	E.innerHTML = '停下吧，命运石之门';
            oNext.onclick = function() {
            	num++;
            	if (num ==  arrText.length) {
            		num = 3;
            	}
            	control();
            }
            oPrev.onclick = function() {
            	num--;

            	if (num == -1) {
            		num =  0;
            	}
            	control();
            }       	
       }
	</script>
</body>
</html>